# spring-data-jdbc-tests

./: .gitignore  Readme.md  build.gradle  docker-compose.yml  settings.gradle
_infra/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tests/spring/data/jdbc/: App.java  ApplicationConfig.java  Person.java  PersonRepository.java
src/main/resources/: application.yml
